[pytest]

# defines the root dir?
env = 
	HOME=~/home/blubb/Documents/gitdata

# will stop running after two test failures
addopts = --maxfail=2 -rf

# custom flags to group tests?
markers =
    slow
    web

# define where tests can be found
testpaths = tests

# define where not to look for tests
#norecursedirs = .svn _build tmp*
